{
  "dependencies": {
    "lucide-react": "^1.7.0",
    "openai": "^6.33.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.2",
    "autoprefixer": "^10.4.27",
    "husky": "^9.0.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2"
  },
  "scripts": {
    "prepare": "husky"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
